G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9*
G04 #@! TF.CreationDate,2025-09-16T20:51:35+09:00*
G04 #@! TF.ProjectId,usb_sfc_pad,7573625f-7366-4635-9f70-61642e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9) date 2025-09-16 20:51:35*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.701800X0.812800*%
%ADD11R,3.098800X2.209800*%
G04 APERTURE END LIST*
D10*
X61700001Y-46600000D03*
X61700001Y-47850000D03*
D11*
X64600000Y-50400000D03*
X64600000Y-44050000D03*
D10*
X100999999Y-47825000D03*
X100999999Y-46575000D03*
D11*
X98100000Y-44025000D03*
X98100000Y-50375000D03*
M02*
